spring.application.name=api-vacunas-panama
# Datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
# JWT
security.jwt.private="${JWT_PRIVATE}"
security.jwt.public="${JWT_PUBLIC}"
security.jwt.issuer="${JWT_ISSUER}"
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
# WEB
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
# ERROR
error.handling.http-status-in-json-response=true
error.handling.json-field-names.global-errors=errors
error.handling.json-field-names.field-errors=errors
error.handling.json-field-names.parameter-errors=errors
error.handling.add-path-to-error=false
error.handling.handle-filter-chain-exceptions=true
