spring.application.name=api-vacunas-panama
# Datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# JWT
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:certs/public.pem
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS512
security.jwt.private.key=classpath:certs/private.pem
security.jwt.public.key=classpath:certs/public.pem
security.jwt.issuer=API Vacunas Panama V1
security.jwt.expiration-time=3600